<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<style>
    body{
        background-color: #EAF6F6;
    }

    hr{
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        /* height: 0px; --> by default */
        width: 5%;
    }

    /*if we didn't mention the height as 2px then hr will not be visible bec border-style: none; will set the border to 0px */

    /* if we mentioned attribute in border-style
        = 1 --> applies to top, left , right nd bottom border. e.g. : border-style:none
        = 2 --> 1st one applies to top nd bottom, 2nd one applies to right nd left
        = 3 --> 1st one applies to top, 2nd one applies to left and right nd 3rd one applies to bottom.  e.g. : border-style: hidden solid dotted;
        = 4 --> 1st - top, 2nd - right, 3rd - bottom, 4th - left (clockwise)
        */
</style>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="navya.png" alt="navya's profile picture" height="200px"></td>
            <td><h1>Navya Srivastava</h1>
                <p><em>Student at <b><a href="https://www.kiet.edu/" target="_blank">KIET Group of Institutions</a></b></em></p>
                <p><em>Department of <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank" >Computer Science and Engineering (AI)</a></em></p>
                <p>contact info : <a href="mailto:navya.srivas03@gmail.com">Email</a> </p></td>
        </tr>
    </table>

    <hr>
    <h3>About me : </h3>
    <p> I am Navya, a dedicated coding enthusiast with proficiency in C, C++ and Python. Beyond the lines of code, my interests extend into the realms of entrepreneurship and building strong corporate relations.

        As a curious and fast learner, I thrive on challenges and continually seek opportunities to expand my knowledge base. 
        
        I am committed to leveraging my coding skills to contribute meaningfully to innovative projects while simultaneously exploring avenues in entrepreneurship. My goal is to foster valuable corporate relationships and contribute to the dynamic intersection of technology and business.
        
        Let us connect to explore synergies, share insights, and collaborate on exciting ventures.</p>
    <hr><h3>My tech stack :</h3>
    <ul>
        <li>C</li>
        <li>CPP with DSA</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <hr><h3>My hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Travelling</li>
        <li><a href="Vayu - Baatein Karo.mp3" target="_blank">Music</a></li>
    </ol>

    <hr><h3>Timeline : </h3>
    <table border="1" cellspacing="5">
        <thead>
            <tr>
                <th>Year</th>
                <th>Info</th>
            </tr>
        </thead>  
        
        <tbody>
            <tr>
                <td>2020</td>
                <td>AISSE</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>AISSCE</td>
            </tr>
            <tr>
                <td>2023-2027</td>
                <td>B.Tech</td>
            </tr>
        </tbody>
    </table> <hr>
    <h3>Skills : </h3>
    <table border="2" cellspacing="5">
        <tr>
            <td>CPP+DSA</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Web Devlopment</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
   

</body>
</html>
